{
	"id": "54c6c535-c26e-4be1-89ba-d67bcec96eaf",
	"name": "QA",
	"values": [
		{
			"key": "qa_urls",
			"value": "https://reqres.in",
			"type": "default",
			"enabled": true
		},
		{
			"key": "email",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "email_update",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "order_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "user_id",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-03-17T03:47:19.078Z",
	"_postman_exported_using": "Postman/11.35.4"
}